<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/images/icon.jpg" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="regUsername" placeholder="Username">
            <input type="email" id="regEmail" placeholder="Email">
            <input type="password" id="regPassword" placeholder="Password">
            <input type="password" id="regConfirmPassword" placeholder="Confirm Password">
            <button type="submit">Register</button>
        </form>
        <p>Have an account? <a href="./login.html">Log in</a></p>
    </div>
    <script src="../assets/js/register.js"></script>
</body>

</html>